# Ensure that your .env file is properly configured. There should be no spaces around the '=' sign and
# Each own defined variable start with REACT_APP_

# Local client id and authority
# REACT_APP_CLIENT_ID='20853512-a52a-4632-9c26-cf7f5b8974f8'
# REACT_APP_AUTHORITY='https://login.microsoftonline.com/9e42d0f8-779a-48dc-9b25-7fbf45833c6e'

# dev client id and authority
REACT_APP_CLIENT_ID='89add389-73ce-4e09-be73-c64c3c8585cb'
REACT_APP_AUTHORITY='https://login.microsoftonline.com/91791a4b-5f61-40cf-bc28-fbd95791c8f0'

REACT_APP_REDIRECT_URI='/'
REACT_APP_NAVIGATETO_LOGIN_REQUEST_URL=false
